@mixin b($color)
  border: 1px solid $color

@mixin bl($color)
  border-left: 1px solid $color

@mixin br($color)
  border-right: 1px solid $color

@mixin bb($color)
  border-bottom: 1px solid $color

@mixin bt($color)
  border-top: 1px solid $color

@mixin r($radius)
  border-radius: $radius