@mixin f($xxl, $xl, $lg, $md, $sm)
  font-size: $xxl
  @media screen and (max-width: 1919px)
    font-size: $xl
  @media screen and (max-width: 1365px)
    font-size: $lg
  @media screen and (max-width: 1023px)
    font-size: $md
  @media screen and (max-width: 639px)
    font-size: $sm


$loop-begin: 0
$loop-end: 300
$interval: 1
$cursor: $loop-begin

@while $cursor <= $loop-end
  %fz#{$cursor}
    @include f(#{$cursor}px, #{$cursor}px, calc(#{$cursor} * 0.95px), calc(#{$cursor} * 0.9px), calc(#{$cursor} * 0.87px))
  $cursor: $cursor + $interval

%up
  text-transform: uppercase










