@mixin h($xxl, $xl, $lg, $md, $sm)
  height: $xxl
  @media screen and (max-width: 1919px)
    height: $xl
  @media screen and (max-width: 1365px)
    height: $lg
  @media screen and (max-width: 1023px)
    height: $md
  @media screen and (max-width: 639px)
    height: $sm


@mixin mh($xxl, $xl, $lg, $md, $sm)
  max-height: $xxl
  @media screen and (max-width: 1919px)
    max-height: $xl
  @media screen and (max-width: 1365px)
    max-height: $lg
  @media screen and (max-width: 1023px)
    max-height: $md
  @media screen and (max-width: 639px)
    max-height: $sm



@mixin mw($xxl, $xl, $lg, $md, $sm)
  max-width: $xxl
  @media screen and (max-width: 1919px)
    max-width: $xl
  @media screen and (max-width: 1365px)
    max-width: $lg
  @media screen and (max-width: 1023px)
    max-width: $md
  @media screen and (max-width: 639px)
    max-width: $sm


@mixin w($xxl, $xl, $lg, $md, $sm)
  width: $xxl
  @media screen and (max-width: 1919px)
    width: $xl
  @media screen and (max-width: 1365px)
    width: $lg
  @media screen and (max-width: 1023px)
    width: $md
  @media screen and (max-width: 639px)
    width: $sm

@mixin box($xxl, $xl, $lg, $md, $sm)
  width: $xxl
  height: $xxl
  @media screen and (max-width: 1919px)
    width: $xl
    height: $xl
  @media screen and (max-width: 1365px)
    width: $lg
    height: $lg
  @media screen and (max-width: 1023px)
    width: $md
    height: $md
  @media screen and (max-width: 639px)
    width: $sm
    height: $sm











