%shadow
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)

%scrollbar
  &::-webkit-scrollbar-track
    border-radius: 6px
    height: 6px
    background: white

  &::-webkit-scrollbar
    width: 6px
    height: 6px

  &::-webkit-scrollbar-thumb
    border-radius: 6px
    height: 6px


%transition
  transition: all ease .3s

%overlay
  content: ''
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  display: block
  z-index: 1


%shadow
  box-shadow: 0px 10px 18px rgba(black, 0.15)


%rot
  transform: rotate(180deg)
