%800
  font-weight: 800

%700
  font-weight: 700

%600
  font-weight: 600

%500
  font-weight: 500

%400
  font-weight: 400

%300
  font-weight: 300

%200
  font-weight: 200

%100
  font-weight: 100


$loop-begin: 0
$loop-end: 300
$interval: 1
$cursor: $loop-begin

@while $cursor <= $loop-end
  %fz#{$cursor}
    @include f(#{$cursor}px, #{$cursor}px, calc(#{$cursor} * 0.95px), calc(#{$cursor} * 0.9px), calc(#{$cursor} * 0.87px))
  $cursor: $cursor + $interval
