%white
  color: white
%black
  color: black



$main-color: #f97417
$transparent: transparent
$black: black
$white: white

$gray: gray
$dark-gray: gray
$red: red
$gray-ee: gray
$gray-d9: gray
$gray-8e: gray


$yellow: #FFFF33
$violet: #A78BFA
$blue: #4C1D95
$blue-light: #8B5CF6
$pink: #F472B6
$pink-light: #F6C4FA

%rlc
  &:last-child
    margin-right: 0






