.container
  margin: 0 auto
  padding: 0 15px
  width: 1210px
  @media screen and (max-width: 1919px)
    width: 1210px
  @media screen and (max-width: 1279px)
    width: 945px
  @media screen and (max-width: 1023px)
    width: 720px
  @media screen and (max-width: 767px)
    width: 365px



.container--lg
  width: 1330px
  @media screen and (max-width: 1919px)
    width: 1210px
  @media screen and (max-width: 1279px)
    width: 945px
  @media screen and (max-width: 1023px)
    width: 720px
  @media screen and (max-width: 767px)
    width: 365px