.bg--gray
  background-color: rgba(#F3F4F5, 0.5)


.color--pink
  color: $pink

.color--yellow
  color: $yellow

.color--violet
  color: $violet

.color--blue
  color: $blue-light

.color--white
  color: $white



.bg--pink
  background-color: $pink
.bg--yellow
  background-color: $yellow
.bg--violet
  background-color: rgba($violet, 0.7)

.bg--pink-light
  background-color: $pink-light
