#upload-photo
  opacity: 0
  position: absolute
  z-index: -1


.file-block
  position: relative
  @extend %fy
  .input
    @extend %fy
    svg
      margin-right: 10px

  .btn
    position: absolute
    right: 0
    top: 0
  span
    color: rgba($black, 0.5)