.input
  width: 100%
  height: 80px
  line-height: 80px
  padding: 0 40px
  font-size: 16px
  @include r(100px)
  border: 1px solid $pink
  background-color: $transparent
  color: $blue
  &::placeholder
    color: $violet

  &.error
    border: 1px solid #e20020

  @media screen and (max-width: 1365px)
    padding: 0 20px
    height: 60px
    line-height: 60px
    font-size: 16px



  &--white
    border: 1px solid white
    color: $white
    &::placeholder
      color: #F5F3FF