.ol
  list-style-type: none
  counter-reset: num
  margin-bottom: 50px

  @media screen and (max-width: 1919px)
    margin-bottom: 45px
  @media screen and (max-width: 1365px)
    margin-bottom: 40px
  @media screen and (max-width: 767px)
    margin-bottom: 30px

  li
    position: relative

    @media screen and (max-width: 1919px)
      padding-left: 50px
      margin-bottom: 30px
    @media screen and (max-width: 767px)
      font-size: 13px
      padding-left: 0px
      margin-bottom: 20px

    &:last-child
      margin-bottom: 0


  li::before
    content: counter(num) ". "
    counter-increment: num
    font-size: 20px
    color: $violet
    line-height: 30px
    font-weight: 600
    @media screen and (max-width: 767px)
      width: 25px
      height: 30px