%font
  font-family: "DrukTextWideCyr"

.page-title
  @include f(30px, 26px, 24px, 20px, 18px)
  @extend %600
  @extend %py80
  @extend %up
  text-align: center
  background-color: $main-color
  color: white


.h1
  font-size: clamp(1.25rem, calc(1rem + 1.25vw), 2.5rem)
  @extend %800
  margin-bottom: 60px
  @extend %up
  @extend %font
  @media screen and (max-width: 1279px)
    font-size: 54px
  @media screen and (max-width: 1023px)
    font-size: 40px
  @media screen and (max-width: 767px)
    font-size: 20px


  @media screen and (max-width: 1023px)
    font-size: clamp(1.25rem, calc(1rem + 1.25vw), 2.5rem)
    margin-bottom: 30px
    //font-size: 30px
    display: block
    text-align: center
    width: 100%






.h2
  margin-bottom: 15px
  @extend %600
  font-size: 30px
  line-height: 1.2
  @extend %font
  @extend %up
  @media screen and (max-width: 1023px)
    font-size: 16px





.h3
  font-size: 23px
  margin-bottom: 15px
  @extend %600


.h4
  font-size: 22px
  margin-bottom: 15px


.underline
  position: relative

  &:before
    content: ''
    height: 1px
    width: 100%
    display: block
    background-image: url("data:image/svg+xml,%3Csvg width='1918' height='2' viewBox='0 0 1918 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-2 1L1918 1' stroke='%23D9D9D9' stroke-dasharray='6 6'/%3E%3C/svg%3E%0A")
    position: absolute
    bottom: 0

.text-center
  text-align: center


.title-short
  max-width: 620px
  @media screen and (max-width: 1919px)
    max-width: 520px

  
  	
  



