.pagination
  display: flex
  justify-content: center

  &__item
    height: 30px
    width: 30px
    @extend %fc
    display: inline-flex
    color: rgba(#4F4F4F, 0.5)
    font-size: 14px
    @extend %transition
    @include r(5px)
    margin-right: 5px
    @extend %lc
    border: 1px solid $gray-d9

    i
      color: $gray-d9
      
      
    &:hover
      color: $red
      border-color: $red



    &.active
      color: white
      background: $main-color 
