.plate
  height: 28px
  display: inline-flex
  align-items: center
  background-color: $yellow
  line-height: 28px
  text-align: center
  font-size: 14px
  color: $black
  margin-bottom: 30px
  padding: 0 15px
  font-weight: 400