%scrollbar
  scrollbar-color: white
  scrollbar-width: thin 

  &::-webkit-scrollbar-track
    border-radius: 0px
    height: 6px
    background: gray
  &::-webkit-scrollbar
    width: 6px
    height: 6px

  &::-webkit-scrollbar-thumb
    border-radius: 0px
    height: 6px