.section
  padding-top: 120px
  padding-bottom: 120px
  @media screen and (max-width: 767px)
    padding-top: 40px
    padding-bottom: 40px







  &--no-top
    padding-top: 0

  &--no-bottom
    padding-bottom: 0