.sign
  border-left: 4px solid #3f60fa
  padding-left: 18px
  font-size: 14px
  margin-bottom: 31px
  @media screen and (max-width: 1919px)
    font-size: 14px
  @media screen and (max-width: 1365px)
    font-size: 14px
  @media screen and (max-width: 767px)
    font-size: 13px