.tail
  position: relative

  &:before
    content: ''
    display: block
    width: 10px
    height: 10px
    background: white
    position: absolute
    //transform: rotate(45deg) translateX(-50%)
    //left: 50%
    //top: -1px