.textarea
  width: 100%
  height: 120px
  resize: none
  background-color: white
  padding: 15px
  font-size: 16px
  line-height: 1.5
  border: 1px solid transparent
  @include r(5px)

  &:focus
    border: 1px solid #e6e6e6