.text-icon
  display: flex
  align-items: center
  font-weight: 700
  font-size: 14px
  margin-bottom: 20px
  @media screen and (max-width: 767px)
    font-size: 13px

  svg
    width: 15px
    margin-right: 8px

    path
      fill: #3f60fa