.two-columns
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px


  &__column
    &--padding
      padding-right: 140px


  &__checkbox-label
    line-height: 1
    a
      text-decoration: underline
      
      
  &__submit
    @extend %fy