
.header
  color: $violet
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 1000
  background-color: $transparent
  @extend %transition

  &.fixed
    background: rgba(255, 255, 255, 0.30)
    backdrop-filter: blur(22px)

  a
    color: $white

    &:hover
      color: $blue-light

  &__wrap
    height: 125px
    @extend %fy
    justify-content: space-between
    //padding: 0 50px
    @media screen and (max-width: 1023px)
      height: 75px


  &__telephone
    border-radius: 20px
    @extend %font
    background-color: $yellow
    color: $pink !important
    @extend %fc
    width: 231px
    height: 72px
    @extend %transition

    &:hover
      color: $yellow !important
      background-color: $blue-light
    @media screen and (max-width: 1279px)
      display: none


  &__right
    display: flex
    gap: 35px
    align-items: center

  &__logo
    width: 228px
    height: 56px
    @media screen and (max-width: 767px)
      width: 130px
      height: 32px

  &__nav
    display: flex
    gap: 20px

    @media screen and (max-width: 1279px)
      padding: 30px
      position: absolute
      background-color: $white
      display: none
      top: 100%
      width: 100%
      left: 0
    @media screen and (min-width: 1280px)
      display: flex !important


  &__nav-item
    font-size: 14px
    @media screen and (max-width: 1919px)
      display: block
      margin-bottom: 5px
    @media screen and (max-width: 1279px)
      color: $blue !important


  &__burger

    flex-direction: column
    cursor: pointer
    display: none
    @media screen and (max-width: 1279px)
      display: flex


    span
      width: 40px
      height: 6px
      background-color: $white
      margin-bottom: 6px
      @extend %lc
      @include r(110px)


.header.fixed
  .header__burger span
    background-color: $violet
