.interview-popup
  border-radius: 25px
  background: linear-gradient(180deg, #FFB7DE, #F472B6)
  padding: 30px
  max-width: 400px

  &__icon
    @extend %fx
    margin-bottom: 2vw
    animation-name: label-wiggle
    animation-duration: 1s
    animation-fill-mode: both
    animation-iteration-count: infinite
    transform-origin: center center


  &__title
    @extend %font
    font-size: clamp(1rem, calc(0.939rem + 0.26vw), 1.25rem)
    @extend %up
    text-align: center
    margin-bottom: 2vw


  &__text
    color: $white
    text-align: center
    margin-bottom: 2vw


  &__checkbox


  .btn
    margin-bottom: 2vw

  .checkbox-label
    color: $white
    margin-bottom: 1vw

    a
      color: $white
      text-decoration: underline


  .input
    height: 60px
    margin-bottom: 1vw


  .btn
    height: 72px
    min-width: 100%
    font-size: clamp(0.875rem, calc(0.845rem + 0.13vw), 1rem)


.hello-popup
  border-radius: 25px
  background: linear-gradient(178deg, #FFBF85, #EB5F60)
  padding: 30px
  max-width: 400px

  &__icon
    @extend %fx
    margin-bottom: 2vw
    animation-name: label-wiggle
    animation-duration: 1s
    animation-fill-mode: both
    animation-iteration-count: infinite
    transform-origin: center center


  &__title
    @extend %font
    font-size: clamp(1rem, calc(0.939rem + 0.26vw), 1.25rem)
    @extend %up
    margin-bottom: 2vw


  &__text
    color: $white
    margin-bottom: 2vw


  &__checkbox


  .btn
    margin-bottom: 2vw

  .checkbox-label
    color: $white
    margin-bottom: 1vw

    a
      color: $white
      text-decoration: underline


  .input
    height: 60px
    margin-bottom: 1vw


  .btn
    height: 72px
    min-width: 100%
    font-size: clamp(0.875rem, calc(0.845rem + 0.13vw), 1rem)
