.politic
  color: $white
  .h2
    font-family: "Neue Machina", sans-serif
    text-transform: initial
  @media screen and (max-width: 1023px)
  	padding-top: 0
  
  	
  

  a
    text-decoration: underline
    color: $white