.not-found
  padding-bottom: 200px


  &__title
    font-size: 30px
    color: $violet
    text-align: center
    margin-bottom: 120px
    @extend %font
    @media screen and (max-width: 1023px)
      font-size: 20px
      margin-bottom: 50px


    @extend %up
    @extend %600

  &__content
    @extend %fx

    svg
      @media screen and (max-width: 1023px)
      	height: 135px
      
      	
      
