.blog
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 100px
    @media screen and (max-width: 1279px)
      grid-template-columns: repeat(1, 1fr)
      grid-row-gap: 100px
    @media screen and (max-width: 1023px)
      grid-row-gap: 80px
    @media screen and (max-width: 767px)
      grid-row-gap: 40px

  &__img
    height: 260px
    @include r(50px)
    overflow: hidden
    margin-bottom: 40px
    @media screen and (max-width: 1279px)
      aspect-ratio: 915 / 630
      width: 100%
      height: auto
      box-shadow: 15px 15px 0px -5px rgba($yellow, 1)

    @media screen and (max-width: 767px)
      @include r(25px)

  &__item
    color: $white

  &__title
    font-size: 20px
    margin-bottom: 20px
    @extend %600
    @media screen and (max-width: 1279px)
      font-size: 40px
      margin-bottom: 80px
    @media screen and (max-width: 1023px)
      font-size: 32px
      margin-bottom: 30px
    @media screen and (max-width: 767px)
      font-size: 16px


  &__subtitle
    font-size: 16px
    @media screen and (max-width: 1279px)
      font-size: 32px
    @media screen and (max-width: 1023px)
      font-size: 24px
    @media screen and (max-width: 767px)
      font-size: 12px


.blog-pagination


  &__wrap
    @extend %fc
    gap: 25px
    font-size: 30px
    @media screen and (max-width: 767px)
      scale: 0.5
    a
      color: $white
      opacity: 0.5
      @extend %transition
      line-height: 0
      &.active, &:hover
        opacity: 1

