html
  scroll-behavior: smooth

body

  color: black
  font-size: 16px
  display: flex
  flex-direction: column
  line-height: 1.2
  font-weight: 500
  font-family: "Neue Machina", sans-serif






strong
  display: inline-block
  font-weight: bold

a
  color: black
  text-decoration: none


p
  margin-bottom: 15px
  font-weight: 400
  line-height: 1.2
  font-size: clamp(0.875rem, calc(0.8rem + 0.38vw), 1.25rem)



@font-face
  font-family: "Neue Machina"
  font-weight: 500
  src: url('../../fonts/FontsWModels/NeueMachina/NeueMachina-Regular.ttf') format("opentype")

@font-face
  font-family: "DrukTextWideCyr"
  font-weight: 700
  src: url('../../fonts/FontsWModels/DrukTextWide/DrukTextWideCyrBold.otf') format("opentype")


@font-face
  font-family: "DrukTextWideCyr"
  font-weight: 800
  src: url('../../fonts/FontsWModels/DrukTextWide/DrukTextWideCyrHeavy.otf') format("opentype")